<!DOCTYPE HTML>
<html>
<head>
    <title>About Me - Kiran Kumar Chakkapally</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dyJ6jqA1BO5D20+u3eP7eO6uM8KQ1Fq9BdA4SFMsm6QavJXTpJ5xRQW8wJ+HXJ1Z" crossorigin="anonymous" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Kiran's Data Portfolio">
    <meta property="og:description" content="Explore my data analytics projects and achievements.">
    <meta property="og:image" content="https://kiran-chakkapally.github.io/portfolio/images/thumbnail.webp">
    <meta property="og:url" content="https://kiran-chakkapally.github.io/portfolio/">
    <meta name="twitter:card" content="summary_large_image">

    <style>
        /* Custom CSS for responsiveness */
        .bio h2 {
            margin-top: 30px;
        }
        .contact-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-section section {
            margin: 10px 0;
        }
        @media (min-width: 768px) {
            .contact-section {
                flex-direction: row;
                justify-content: flex-end;
            }
            .contact-section section {
                margin: 0 20px;
            }
        }
        .guest-lectures-heading {
            margin-top: 30px;
            font-size: 1.8em;
            text-align: left;
        }
        .guest-lectures-image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .guest-lectures-image img {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .certification-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .certification-images img {
            width: 100%;
            max-width: 500px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        @media (min-width: 768px) {
            .certification-images {
                flex-direction: row;
                justify-content: center;
            }
        }
        .skills-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .skills-list {
            list-style: disc;
            padding-left: 20px;
            max-width: 800px;
        }
        .edu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .edu-content {
            flex: 1;
            margin-right: 20px;
        }
        .edu-logo {
            width: 250px;  /* Doubled the width for better visibility */
            height: auto;
        }
        @media (max-width: 768px) {
            .edu-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .edu-logo {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">About Me</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Portfolio</a></li>
                <li class="active"><a href="generic.html">About Me</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/kiran-chakkapally/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/kiran-chakkapally" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                <li><a href="https://public.tableau.com/app/profile/kiran.kumar.chakkapally/vizzes" class="icon brands fa-tableau" target="_blank"><span class="label">Tableau</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <main id="main">
            <!-- Motivational Quote -->
            <blockquote style="font-style: italic; text-align: center; margin-top: 20px;">
                "Data is more than numbers – it's the story behind every decision."
            </blockquote>

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <h1>I am Kiran Kumar Chakkapally</h1>
                    <p>A passionate data enthusiast with a robust analytical background and a keen ability to uncover insights that drive strategic decisions and foster business growth.</p>
                </header>
                
                <!-- My Story Section -->
                <div class="bio">
                    <h2><i class="fas fa-user"></i> My Story</h2>
                    <p>My journey began as a dedicated national Taekwondo player, competing in the Under-19 category and participating in numerous state and national championships. For over ten years, I pushed my limits, embracing discipline and resilience. Eventually, life led me to shift my focus to academics, and I embraced the challenge by pursuing a Bachelor's in Mechanical Engineering with a fully funded sports scholarship.</p>
                    <p>After graduation, I joined KisanKraft Ltd as a Business Data Analyst. It was here that I discovered my passion for transforming data into actionable insights—driving efficiency, boosting revenue, and making an impact. This realization motivated me to deepen my skills, and in 2023, I moved to the United States to pursue a Master's in Information Systems with a focus on Business Data Analytics.</p>
                    <p>Beyond data, I love teaching, spending time with my family, and enjoying moments with friends. My dream is to make a difference in the education and healthcare sectors, where I believe my skills can truly have an impact—whether it's improving learning outcomes or enhancing patient care through data-driven solutions.</p>

                    <h2><i class="fas fa-graduation-cap"></i> Educational Background</h2>
                    <ul>
                        <li class="edu-item">
                            <div class="edu-content">
                                <strong>Master of Science in Information Systems</strong> (2023 - 2024)<br>
                                <strong>Major:</strong> Business Data Analytics<br>
                                <strong>Central Michigan University</strong><br>
                                <strong>Michigan, MI, USA</strong>
                            </div>
                            <img src="images/cmu.png" alt="Central Michigan University Logo" class="edu-logo">
                        </li>
                        <br>
                        <li>
                            <strong>Bachelor of Technology</strong> (2017 - 2021)<br>
                            <strong>Major:</strong> Mechanical Engineering<br>
                            <strong>Jawaharlal Nehru Technological University</strong><br>
                            <strong>Hyderabad, India</strong>
                        </li>
                    </ul>
                    
                    <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
                    <p><strong>Business Data Analyst - KisanKraft Limited (Agriculture Machinery Manufacturer)</strong> </p>
                    <p>I worked as a Business Data Analyst for KisanKraft Limited with a passion for mechanical engineering. Here are some key contributions:</p>
                    <ul>
                        <li>Developed and implemented data models to optimize supply chain operations, reducing costs by 15%.</li>
                        <li>Conducted comprehensive market analysis to identify growth opportunities, contributing to a 10% increase in market share.</li>
                        <li>Streamlined data reporting processes, improving data accuracy and reducing report generation time by 20%.</li>
                        <li>Collaborated with cross-functional teams to drive data-driven decision-making and strategic planning.</li>
                    </ul>
                    
                    <h2><i class="fas fa-medal"></i> Athletic Discipline</h2>
                    <p>As a DAN 1 grade certified Taekwondo athlete from the World Taekwondo Headquarters, I have mastered dedication, discipline, and perseverance. These principles guide my approach to data analytics, driving process optimization and uncovering growth opportunities. I am also a state and national level medalist, which speaks to my competitive spirit and commitment to excellence.</p>
                    <div class="certification-images">
                        <img src="images/cert front.jpg" alt="DAN 1 Grade Certification Front">
                        <img src="images/cert back.jpg" alt="DAN 1 Grade Certification Back">
                    </div>
                    
                    <h2><i class="fas fa-bullseye"></i> Looking Forward</h2>
                    <p>I am committed to excellence in data analysis and eager to leverage my skills and experiences to achieve success in future endeavors. Each project in my portfolio tells a unique story through data.</p>

                    <h2><i class="fas fa-tools"></i> Skills</h2>
                    <div class="skills-container">
                        <ul class="skills-list">
                            <li>SQL (MySQL), Data Modeling</li>
                            <li>Tableau, Power BI (DAX), Data Visualization</li>
                            <li>Python (Pandas, NumPy, SciPy), R Programming (dplyr, ggplot2, Shiny)</li>
                            <li>ETL Processes, SAP ERP, Data Cleaning</li>
                            <li>AWS and Azure Cloud Computing Essentials</li>
                            <li>Advanced Excel (Modeling, PivotTables)</li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <!-- Guest Lectures Section -->
            <section class="guest-lectures">
                <h2 class="guest-lectures-heading"><i class="fas fa-chalkboard-teacher"></i> Guest Lectures</h2>
                <p>Driven by my passion for teaching and working in education sector, I had the privilege of delivering guest lectures on Data Visualization using Tableau to graduate students under the mentorship of Professor Liu Ming at Central Michigan University.</p>
                <div class="guest-lectures-image">
                    <a href="https://www.linkedin.com/in/kiran-chakkapally/" target="_blank">
                        <img src="images/Ming liu.png" alt="LinkedIn Recommendation from Ming Liu">
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section class="split contact contact-section">
                    <section>
                        <h3>Contact Information</h3>
                        <p><strong>Email:</strong> <a href="mailto:kiranchakkapally@gmail.com">kiranchakkapally@gmail.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+19895469675">989-546-9675</a></p>
                    </section>
                    <section>
                        <h3>Connect with Me</h3>
                        <ul class="icons alt">
                            <li><a href="https://www.linkedin.com/in/kiran-chakkapally/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/kiran-chakkapally" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                            <li><a href="https://public.tableau.com/app/profile/kiran.kumar.chakkapally/vizzes" class="icon brands alt fa-tableau" target="_blank"><span class="label">Tableau</span></a></li>
                        </ul>
                    </section>
                </section>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </div>
</body>
</html>
